<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>throne</title>
    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="app.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <style>
        #marquee {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            position: relative;
            user-select: none;
            width: 100%;
            gap: 1rem;
            border-bottom: 2px solid var(--white);
            padding: 12px 0 20px 0;
        }

        .marquee-content {
            flex-shrink: 0;
            display: flex;
            justify-content: space-around;
            min-width: 100%;
            gap: 1rem;
            font-size: 4vw;
            letter-spacing: -0.16vw;
        }

        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(calc(-100% - 1rem));
            }
        }

        .scroll {
            animation: scroll 15s linear infinite;
        }

        .reverse {
            animation-direction: reverse;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <!-- 
    *
    * Menu
    *
    -->
    <div class="menu-container">
        <div class="row">


            <div class="logo">
                <img src="/svg/logo--triangle--black.svg" alt="Throne" />
            </div>
       
            <ul class="menu">
                <li>
                    <small>Links</small>
                </li>
                <li>
                    <a class="mouse-change menu-link" href="#">Init</a>
                </li>
                <li>
                    <a class="mouse-change menu-link" href="#recent-projects">
                        Projects
                    </a>
                </li>
                <li>
                    <a class="mouse-change menu-link" href="#contact-throne">
                        Contact
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <main class="main-container">

        <!--
            =========================================================================================================
            SIDEBAR
            =========================================================================================================
        -->
        <div class="sidebar">

            <div class="sidebar--row">
                <div class="hamburger">
                    <span class="top">&nbsp;</span>
                    <span class="bottom">&nbsp;</span>
                </div>
            </div>

        </div>

        <!--
            =========================================================================================================
            CONTENT
            =========================================================================================================
        -->
        <div class="content">

            <!-- 
            *
            * Navbar
            *
            -->
            <header class="navbar">
                <div class="row">

                    <div class="logo">
                        <img src="/svg/logo--triangle.svg" alt="Throne" />
                     </div>
         
                     <ul class="menu">
                         <li class="mouse-change">
                            <a href="/" title="Home">Init</a>
                        </li>
                         <li class="mouse-change">
                            <a href="#recent-projects" title="Projects">Projects</a>
                        </li>
                         <li class="mouse-change">
                            <a href="#contact-throne" title="Contact">Contact</a>
                        </li>
                     </ul>
         
                     <div class="tagline">
                         <span>Website Design &amp; <br /> Development</span>
                     </div>
                </div>
            </header>

            <div class="mobile-navbar">
                <div class="hamburger">
                    <span class="top">&nbsp;</span>
                    <span class="bottom">&nbsp;</span>
                </div>

                <div class="logo">
                    <img src="/svg/logo--triangle.svg" alt="Throne" />
                </div>
            </div>

            <!-- 
            *
            * Hero
            *
            -->
            <div class="hero">

                <div class="row">

                    <div class="text">

                        <div class="line">
                            <p class="title-frag">We develop <span class="accent mouse-change awesome">awesome</span></p>
                        </div>
                        <div class="line">
                            <p class="title-frag">Websites <img class="dash" src="/svg/horiz-line.svg" alt="Dash" /> and design</p>
                        </div>
                        <div class="line">
                            <p class="title-frag"><span class="accent mouse-change helpful">helpful</span> Graphics that</p>
                        </div>
                        <div class="line">
                            <p class="title-frag">make your job <span class="accent mouse-change easier">easier</span></p>
                        </div>
                    
                    </div>
                    
                </div>

                <!-- 
                // Lower Third
                -->
                <div class="lower-third">
                    <div class="lower-third--row">
                        
                        <!-- Text -->
                        <div class="text-column">
                            <p>
                                ( <span className="accent">i</span> ) &nbsp; &nbsp; Modern technology can be leveraged to elevate your business. Take a moment to scroll through our recent work to see ways we can help design your success.
                            </p>
                        </div>

                        <!-- Work -->
                        <div class="work-column">
                            <a href="#recent-projects" class="mouse-change" title="">Work</a>
                        </div>

                        <!-- Arrow -->
                        <div class="arrow-column">
                            <a href="#our-services" title="Our Services">
                                <img src="./svg/arrow-right.svg" alt="Our Services" />
                            </a>
                        </div>

                    </div>
                </div>

                <!-- 
                // Hover Images
                -->
                <div class="awesome-image">
                    <img class="hover-image mouse-grab" src="/video/usal-screencap.gif" />
                </div>

                <div class="helpful-image">
                    <img class="hover-image mouse-grab" src="/video/ezgif-optimize.gif" />
                </div>

                <div class="easier-image">
                    <img class="hover-image mouse-grab" src="/video/another-side-screencap.gif" />
                </div>


            </div> <!-- end: HERO -->

            <!-- 
            *
            * Marquee
            *
            -->
            <div id="marquee">
                <div class="marquee-content scroll">
                    <div>Throne is an independent graphic design and web development studio based in Napa, California.</div> <div>Throne is an independent graphic design and web development studio based in Napa, California.</div>
                </div>
                <div class="marquee-content scroll">
                    <div>Throne is an independent graphic design and web development studio based in Napa, California.</div> <div>Throne is an independent graphic design and web development studio based in Napa, California.</div>
                </div>
            </div>

            <!-- 
            *
            * Three Blocks
            *
            -->
            <div id="our-services">
                <div class="row">

                    <!-- Design -->
                    <div class="cell">
                        <div>
                            <h3 class="section-title">Interface <span class="accent">Design</span></h3>
                            <p class="p">
                                websites, apps, desktop apps, dashboards
                            </p>
                        </div>
                    </div>

                    <!-- Development -->
                    <div class="cell">
                        <div>
                            <h3 class="section-title">Website <span class="accent">Development</span></h3>
                            <p class="p">
                                traditional websites, wordpress themes, shopify themes, react.js, gatsby
                            </p>
                        </div>
                    </div>

                    <!-- Design -->
                    <div class="cell">
                        <div>
                            <h3 class="section-title">Business <span class="accent">Design</span></h3>
                            <p class="p">
                                pitch decks, brand guidelines, packaging, tradeshow, merchandise
                            </p>
                        </div>
                    </div>

                </div>
            </div>


            <!-- 
            *
            * Clients List
            *
            -->
            <div id="recent-projects">

                <div class="title">Recent <span class="accent">Projects</span></div>

                <div class="list">

                    <!--
                    = Usal
                    -->
                    <div class="mouse-change list-item casestudy-link" data-client="usal-two">Usal Project <sup class="accent">01</sup></div>

                    <!--
                    = Bighouse
                    -->
                    <div class="mouse-change list-item casestudy-link" data-client="bighouse">Bighouse <sup class="accent">02</sup></div>

                    <!--
                    = All Is A Gentle Spring
                    -->                    
                    <div class="mouse-change list-item casestudy-link" data-client="spring">All Is A Gentle Spring <sup class="accent">03</sup></div>

                    <!--
                    = Dominic Fike
                    -->
                    <div class="mouse-change list-item casestudy-link" data-client="dominic">Dominic Fike <sup class="accent">04</sup></div>

                    <!--
                    = Nappy Boy Ent.
                    -->
                    <div class="mouse-change list-item casestudy-link" data-client="nappy">Nappy Boy Ent. <sup class="accent">05</sup></div>

                </div>

            </div>

            <!-- 
            *
            * Contact
            *
            -->
            <div id="contact-throne">
                <div class="row">
                    <div class="text">
    
                        <div class="line">
                            <p class="title-frag">Ready to <span class="accent">get going</span>(?)</p>
                        </div>
                        
                        <div class="line">
                            <p class="title-frag"><span class="accent">email us</span> by clicking</p>
                        </div>
                        
                        <div class="line">
                            <p class="title-frag">on this <img src="/svg/arrow-styled.svg" alt="Contact us" /> <a href="mailto:contact@throne.work"><span class="mouse-change accent">link</span></a></p>
                        </div>
                    </div>
                </div>
            </div>           


        </div><!-- end: CONTENT -->

    </main>


    <!-- 
    *
    * Case Studies
    *
    -->
    <div class="case-studies-container">
        <div class="row">

            <div class="close-case-study mouse-change">
                <span>close</span>
            </div>

            <!--
            = Usal Project
            -->
            <div id="usal-two" class="case-study">

                <div class="case-study-scrollbox">

                    <!-- Title -->
                    <div class="title-block">
                        <h3 class="title">
                            Usal Project
                        </h3>
                        <p>Designed by Chase Shewbridge</p>
                    </div>

                    <!-- Intro -->
                    <div class="section intro">
                        <h3 class="casestudy--section--title">Intro</h3>

                        <p>
                            Usal Project is an experiences company based in Los Angeles, California. 
                            They began with the goal of organizing events for like minded people to meet, learn and experience new things. 
                            They offer in-person meet ups for all types of activities like Art shows, Yoga Classes, Backpacking, Fishing and way more.
                        </p>
                        <p>
                            The top half of this study covers the new version of the website. Below this study, there are some words and images regarding the first version of the site, created with WordPress.
                        </p>
                    </div>

                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="/img/calendar-widget.jpg" alt="Usal Project - Calendar Widget" /></div>
                            <div class="swiper-slide"><img src="/img/escape-product.jpg" alt="Usal Project - Escape Product" /></div>
                            <div class="swiper-slide"><img src="/img/calendar-page.jpg" alt="Usal Project - Calendar Page" /></div>
                            <div class="swiper-slide"><img src="/img/goods.jpg" alt="" /></div>
                            <div class="swiper-slide"><img src="/img/goods-product.jpg" alt="" /></div>
                        </div>
                    </div>

                    <div class="swiper-buttons">
                        <div class="next">next</div>
                        <div class="prev">prev</div>
                    </div>
                    

                    <!-- Brief -->
                    <div class="section brief">
                        <h3 class="casestudy--section--title">Brief</h3>

                        <p>
                            After utilizing the WordPress site we created together a year earlier, a lot had changed with Usal. 
                            The biggest factor being that it went from a side project to a full time gig for their owner. 
                            The fact that the website had become their number one source of income, there were things that we decided could be set up better. 
                            This prompted us to look at Shopify, for ease of use, better support and to make things easier for them to do on their own.
                        </p>
                    </div>

                    

                    <!-- Functionality -->
                    <div class="section functionality">
                        <h3 class="casestudy--section--title">Functionality</h3>
                        <p>
                            One of the biggest hurdles was the Calendar and how to split up recurring events. Since there are multiple Class Instructors, Multiple locations, Multiple dates, we decided to
                            connect the Class Instructor data to the Date and Location attributes, and have each Class Type be a single product. This way, our 'Escape' category doesn't look out of balance, for example with 8 of the same Yoga Class each month. 
                            There would instead be just one Yoga Class, with a variantion of Dates, each date with it's own Class Instructor and Location.
                        </p>

                    </div>

                    
                    
                    <!-- Technology -->
                    <div class="section technology">
                        <h3 class="casestudy--section--title">Technology</h3>

                        
                        <p>
                            After digging through many different Appointment Booking Apps, Class Booking Apps, etc, I decided that Evey Events would be a solid option. 
                            They offered a way to sync their templates with my theme so I could basically reorganize the way the App was display it's data. With the Bookings->Products bridge set up, would run the site like a typical eCommerce website, 
                            and allow Class Instructors to log in and update their event information pretty easily. At the very least without doing any coding.
                        </p>
                    </div>

                    
                    <hr />


                    <!-- Previous Version -->
                    <div class="section old-cs">
                        <h3 class="casestudy--section--title">Version 01</h3>
                        <p>Designed by Chase Shewbridge</p>

                        <p>
                            The initial idea for this project would be for us to create a startup WordPress page, with some merchandise and three categories of products that would be repurposed as Events. 
                            There would need to be a full calendar view, and a more compact widget that goes on the home page. Products would be organized as Escape (trips), Learn (classes), and Goods (merchandise).
                        </p>
                        <img src="/img/scattered-image--old.jpg" alt="" />
                        <p>
                            The main piece of the project was organizing their different events into categories, then creating a custom Taxonomy for each. 
                            With a custom Taxonomy, rather than custom product Categories, we would be able to utilize the built-in permalink structure that WordPress prefers to use. 
                            For example, if 'Hiking Trips' were a regular product category, we would need to rewrite the default shop page to not display Hiking Trips. 
                            In addition we'd need to rewrite the default shop categories pages to not display 'Hiking Trips', then write additional shop archive and category pages for those types of events. 
                            The result gave us a clean URL system, like /escape/our-trip-name, or /learn/our-inperson-class-name, rather than /shop/categories/escape/our-trip-name.
                        </p>
                        <img src="/img/escape-product--old.jpg" alt="" />
                        <p>
                            We decided to stick with WordPress on the first version of the site, because it seemed like this would be the more cost effective route, and frankly time effective because we were more experienced with WordPress at the time. 
                            So the bulk of the functionality comes from WooCommerce. The events utilize Google Calendar for all the scheduling details. 
                            The information is pulled from Google using a minimal iCal calendar plugin that maps the data to a calendar. The calendar was then reformated using CSS and JavaScript to suite the original design.
                        </p>
                        <img src="/img/escape-archive--old.jpg" alt="" />
                        <p>
                            The main issues with the first website was the flow for adding new Events. 
                            We had initially set it up using Google Calendar to populate a JavaScript calendar, 
                            that linked to the individual Products that we re-purposed as Events with the use of custom Taxonomies. 
                            This worked but proved to be too many steps when adding multiple events, every day, for months. 
                            We decided to look into repurposing a Shopify App to handle a booking service.
                        </p>
                        <img src="/img/youarehere--old.jpg" alt="" />
                    </div>


                    <!-- Website -->
                    <div class="section cs--footer">
                        <a style="text-decoration: underline" href="https://www.usalproject.com">Check out the website.</a>
                    </div>
                </div>

            </div>
            
            <!--
            = Nappy Boy Ent.
            -->
            <div id="nappy" class="case-study">

                <div class="case-study-scrollbox">

                    <!-- Title -->
                    <div class="title-block">
                        <h3 class="title">
                            Nappy Boy Ent.
                        </h3>
                    </div>

                    <!-- Intro -->
                    <div class="section intro">
                        <h3 class="casestudy--section--title">Intro</h3>

                        <p>
                            T-Pain is an award winning Singer, Rapper, Actor and more recently Streamer of Gaming, Music production and even just Hanging out. 
                            Nappy Boy Entertainment is the umbrella label for a few different ventures of T-Pain's. As of now, there is a music label, a Gaming team, a car Drifting team, and a Podcast.
                        </p>
                    </div>

                    <section class="section slides">
                        <h3 class="casestudy--section--title">A few slides</h3>
                        <div class="case-study--image-grid">
                            <img src="/img/nappyboy/nappyboy-auto--cover.jpg" alt="Nappy Boy Automotive - Pitch Deck" />
                            <img src="/img/nappyboy/nappyboy--stats.jpg" alt="Nappy Boy Ent. - Statistics Slide" />
                            <img src="/img/nappyboy/nappyboy--highlights.jpg" alt="Nappy Boy Ent. - Highlights Slide" />
                            <img src="/img/nappyboy/nappyboy--success.jpg" alt="Nappy Boy Ent. - Success Slide" />
                        </div>
                    </section>

                    <!-- Brief -->
                    <div class="section brief">
                        <h3 class="casestudy--section--title">Projects</h3>

                        <p>
                            We have helped put together a few pitch decks for the main company, as well as a few of the individual companies within Nappy Boy. 
                            So far, each deck has had it's own aesthetic, loosly tied back to the main deck's theme.
                        </p>
                    </div>

                    <!-- Website -->
                    <div class="section cs--footer">
                        <a style="text-decoration: underline" href="https://www.nappyboyent.com/">Check out their website.</a>
                    </div>
                </div>

            </div>

            <!--
            = All Is A Gentle Spring
            -->
            <div id="spring" class="case-study">

                <div class="case-study-scrollbox">

                    <!-- Title -->
                    <div class="title-block">
                        <h3 class="title">
                            All Is A Gentle Spring
                        </h3>
                        <p>Designed by William Canning</p>
                    </div>

                    <!-- Intro -->
                    <div class="section intro">
                        <h3 class="casestudy--section--title">Intro</h3>

                        <p>all is a gentle spring is an Australian label founded in 2018. The label warps, condenses and clarifies the vernacular of costume history; borrowing methods and materials from the theatre workshop and transposing them into the world of ready-to-wear.</p>
                    </div>

                    <img src="/img/aiags-product-page--cart-open.jpg" alt="All Is A Gentle Spring" />

                    <!-- Brief -->
                    <div class="section brief">
                        <h3 class="casestudy--section--title">Brief</h3>

                        <p>Our job was to format a Shopify theme that was already partially created. Apparently, the first developer ran into some issues and they needed someone to come in a get a few things working. The first was the overall layout of the site, it didn’t match the design provided. In addition, we needed some hover effects, custom fonts and various alignment changes.</p>
                    </div>

                    <!-- Functionality -->
                    <div class="section functionality">
                        <h3 class="casestudy--section--title">Functionality</h3>

                        <p>Their business goals don’t stray far from what Shopify provided by default, so there was not much to do in the backend, besides categories the products to show up the way they wanted. I also added a metafield for the product image swap on hover for the Archive page.</p>
                    </div>

                    <img src="/img/aiags-archive-page.jpg" alt="All Is A Gentle Spring" />
                    
                    <!-- Technology -->
                    <div class="section technology">
                        <h3 class="casestudy--section--title">Technology</h3>

                        <p>This theme was built using Shopify and their CLI locally. The project is integrated with GitHub and has continous deployment set up.</p>
                    </div>

                    <!-- Website -->
                    <div class="section cs--footer">
                        <a style="text-decoration: underline" href="https://gentlespring.co/">Check out the website.</a>
                    </div>
                </div>

            </div>

            <!--
            = Dominic Fike
            -->
            <div id="dominic" class="case-study">

                <div class="case-study-scrollbox">

                    <!-- Title -->
                    <div class="title-block">
                        <h3 class="title">
                            Dominic Fike
                        </h3>
                        <p>Designed by Reed Bennett</p>
                    </div>

                    <!-- Intro -->
                    <div class="section intro">
                        <h3 class="casestudy--section--title">Intro</h3>

                        <p>
                            Dominic Fike is a talented and world reknown singer, songwriter and actor. Their music has been featured in Fortnite, Euphoria and has been recognized with award nominations from The Grammys, and MTV.
                        </p>
                    </div>

                    <img src="/img/dominic-fike--website-design.jpg" alt="Dominic Fike" />

                    <!-- Brief -->
                    <div class="section brief">
                        <h3 class="casestudy--section--title">Brief</h3>

                        <p>
                            The goal for this project was to get a splash page together that would serve as a portal for fans to find official Ticket links to each show in their area. 
                            The design was meant to replicate the flier created by Reed, with the addition of some Pixels and trackers provided by the Label and management teams.
                        </p>
                    </div>

                    <!-- Functionality -->
                    <div class="section functionality">
                        <h3 class="casestudy--section--title">Functionality</h3>

                        <p>
                            Since the site was already designed in a poster format, which is basically the opposite of a website, we decided it would be best to split it up into sections so we could allow the Browser to do all of it's responsiveness without skewing anything too much. 
                            The process was easy, as Reed had sent me the flier assets to work with. The only tricky thing was getting the resolution balanced enough to load quickly while not degrading too much. 
                            Since we wanted the site to help in regards to SEO, we didn't want to have everything be an image, so we found a Google font similar enough to the one they used on the flier.
                        </p>
                    </div>
                    
                    <!-- Technology -->
                    <div class="section technology">
                        <h3 class="casestudy--section--title">Technology</h3>

                        <p>
                            The website did not need any CMS or anything, so I decided to use Netlify to host it. I had been using it to host my Portfolio and some other projects, with no issues. 
                            This is the first project with an issue haha. I was aware that Dominic had a large following, and that a lot of people would view this website. I was unaware as to how much optimization this would require in order to not overload the host. 
                            Within a couple of days it racked up a pretty hefty bill in bandwidth overages. The images, though not over 1500px wide were still not optimized enough to be called that many times without having an issue. 
                            After coordinating with the Netlify team we were able to optimize the images and remedy the charges thankfully. I believe every mistake is a chance to learn, and in that moment we learned the absolute importantance of image optimization.

                        </p>
                    </div>

                    <!-- Website -->
                    <div class="section cs--footer">
                        <p>The tour is over, but the website is still currently live, if you would like to take a look.</p>

                        <a style="text-decoration: underline" href="https://www.dominicfike.com">Check out the website.</a>
                    </div>

                </div>

            </div>

            <!--
            = Bighouse
            -->
            <div id="bighouse" class="case-study">

                <div class="case-study-scrollbox">

                    <!-- Title -->
                    <div class="title-block">
                        <h3 class="title">
                            Bighouse
                        </h3>
                        <p>Based on the Brand Guidelines created by William Canning</p>
                    </div>

                    <!-- Intro -->
                    <div class="section intro">
                        <h3 class="casestudy--section--title">Intro</h3>

                        <p>
                            Since I'm into synthesizers, I like to think of Bighouse as a semi-modular creative unit. While it's kind of a creative agency, they don't operate under one roof, or even under one set of goals. 
                            There is a leader but they don't dictate or manage the work. It's like a collective of creatives that help eachother out. We too have met great clients through the Bighouse label and strive contribute to it's growth when possible.
                        </p>
                    </div>

                    
                    <section class="section slides">
                        <h3 class="casestudy--section--title">A few slides</h3>
                        <div class="case-study--image-grid">
                            <img src="/img/bighouse/bighouse-deck--cover.jpg" alt="Bighouse - Pitch Deck" />
                            <img src="/img/bighouse/bighouse-deck--logos.jpg" alt="Bighouse - Brands" />
                            <img src="/img/bighouse/bighouse-deck--collabs.jpg" alt="Bighouse - Collaborations" />
                            <img src="/img/bighouse/bighouse-deck--press.jpg" alt="Bighouse - Press" />
                        </div>
                    </section>

                    

                    <!-- Brief -->
                    <div class="section brief">
                        <h3 class="casestudy--section--title">Brief</h3>

                        <p>
                            The purpose of this project was to create a deck that can explain the company and it's goals in a much more coherent way than I did in the first paragraph. 
                            The different sectors of Bighouse would be layed out on their own slides, in an attempt to define each 'wing' of the company.
                        </p>
                    </div>

                    

                    <!-- Technology -->
                    <div class="section technology">
                        <h3 class="casestudy--section--title">Technology</h3>

                        <p>
                            We agreed from the beginning to be in charge of future updates and handling of the pitch deck, so the technology used was our choice. We decided to use a combination of Illustrator and InDesign. 
                            Illustrator (as of recently Affinity Designer to be specific) is our preferred way of working with both vector graphics and also large PDF documents with multiple pages. 
                            InDesign was used toward the end of the project, to add Hyperlinks and page transitions to the PDF. 
                        </p>
                    </div>

                    
                    
                    <!-- Technology -->
                    <div class="section technology">
                        <h3 class="casestudy--section--title">Thoughts</h3>

                        <p>
                            We've been told that the deck has been extremely effective both to get meetings, but also as a back bone to zoom calls and email coordination. 
                            Since the initial design, we have revised it twice and it continues to help further the goals of the company in a meaningful way.
                        </p>
                    </div>

                    

                    <div class="section cs--footer">
                        <a style="text-decoration: underline" href="https://thisbighouse.xyz">Check out their website.</a>
                    </div>

                </div>

            </div>
            
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/CustomEase.min.js" integrity="sha512-uz892ZkYODwTes5+bbFabdbjahCKx+/5Jv+R3Ov+EM+X3hyU4S9DRftydgG/CZsHD1IfV+0AurkeqJbo4vwyJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Draggable.min.js" integrity="sha512-cGS9y5MepPe9pI2nibL3W1n4ImVcgcvipKjl0IXmgMgXlrwIX0bc2lm4QgMRtEnyN+k/ct0a5iCaqo9cXYgNGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script type="text/javascript" src="./js/throne.js"></script>

</body>
</html>